{
  "extends": ["next", "next/core-web-vitals"],
  "rules": {
    "@next/next/no-img-element": "off",
    "react/no-unescaped-entities": ["error", {
      "forbid": ["'", "\""]
    }],
    "@next/next/no-html-link-for-pages": ["error", {
      "contentRegex": "^(?!<Link ).*$"
    }]
  },
  "overrides": [
    {
      "files": ["./components/Navigation.tsx"],
      "rules": {
        "@next/next/no-html-link-for-pages": "off"
      }
    }
  ]
}
